REPO=static.cyril-barillet.com:5000
TAG_KAFKA=latest
TAG_REGISTRY_SERVER=v0.0.1
TAG_CONFIG_SERVER=v0.0.1
TAG_AUTH_SERVICE=latest
TAG_SOPRIDEES_SERVICE=latest
TAG_PROXY_SERVER=latest
TAG_DASHBOARD_HYSTRIX=latest
TAG_DASHBOARD_ZIPKIN=latest
TAG_USER_SERVICE=v0.0.1
